<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Landing Page | Jacobi Diego
    </title>
    <meta name="description" content="Landing Page de Diego Jacobi. Ingeniero en Electronica.">

    <STYLE>

    :root {  
      --color-land-bg     : black;
      --color-land-border : steelblue; /* rgb(160, 181, 230); */
      --color-land-text   : white;
      --color-odd-bg      : rgb(91, 155, 213);
      --color-odd-border  : rgb(160, 181, 230);
      --color-odd-text    : black;
      --color-even-bg     : white;
      --color-even-border : rgb(160, 181, 230);
      --color-even-text   : black;
      --font-family-primary: "Manrope", sans-serif;
    }

    /* Define the HTML font-size to be able to use 'rem' as scaling unit */
    html { font-size: 15px; }
    /*@media only screen and (max-width: 1204px) { html{ font-size: 20px; }  }*/
    @media only screen and (max-width: 768px)  { html{ font-size: 10px; }  }

    *, ::after, ::before { margin: 0px; padding: 0px; box-sizing: border-box; }
    body { width: auto; background-color: var(--color-even-bg); font-family: var(--font-family-primary); }
    ul { list-style-type: none; padding: 0; }

    header, footer { background-color: var(--color-land-bg); text-align: left; color: var(--color-land-text); }
    header > nav { border-bottom: 0.3rem solid var(--color-land-border); }
    footer > nav { border-top: 0.3rem solid var(--color-land-border); }
    nav { padding: 0.5rem; text-align: center; }
    nav a { color: white; text-decoration: none; }
    nav li { display: inline-block; vertical-align: middle; text-align: center; }
    nav li { font-size: 1.2rem; }
    nav li:before { content: '| '; }
    nav li:first-child:before { content: ''; }

    nav.techthanks { font-size: 0.8rem; background-color: white; color: gray;  }
    nav.techthanks a { color: gray; text-decoration: none; }
    nav.techthanks p { display: inline-block; }
    nav.techthanks ul { display: inline-block; }
    nav.techthanks li { font-size: inherit; }

/*    section { height: 640px; } */

    section.landing { height: calc(640px - 100px); position: relative; }
    section.landing { background-image: url("fotocarnet.jpg"); background-repeat: no-repeat; background-size: cover; background-position: center; }
    section.landing {  background-color: var(--color-land-bg); color: var(--color-land-text);  }
    section.landing article { width:100%; position: absolute; bottom: 2rem; padding: 0 10% 0 10% ;   }
    section.landing article > div { width: 100%; height: auto; padding: 3rem; border: 0.3rem solid var(--color-land-border); border-radius: 20px; background: rgba(0,0,0,0.5);  }
    section.landing h1 { font-size: 1.8rem; }
    section.landing p { font-size: 1.3rem; padding-top: 1rem;  }


    section.coverletter { background-color: var(--color-land-bg); color: var(--color-land-text);  }
    section.coverletter article { padding: 3rem 0 3rem 5% ;   }
    section.coverletter article > div { width: 95%; height: auto; padding: 3rem; border: 0.3rem solid var(--color-land-border); border-radius: 20px; background: rgba(0,0,0,0.5);  }
    section.coverletter h1 { font-size: 1.8rem; }
    section.coverletter p { font-size: 1.3rem; padding-top: 1rem;  }


    section:nth-child(2n+2) { background-color: var(--color-even-bg); color: var(--color-even-text); }
    section:nth-child(2n+3) { background-color: var(--color-odd-bg); color: var(--color-odd-text); border-color: var(--color-odd-border); }



    section.frases { background-color: var(--color-odd-bg);  }
    section.frases { padding: 2rem; display: grid; grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); gap: 1rem; } 
    section.frases div { font-size: 1.3rem;  }
    section.frases p { font-size: 1.2rem; margin-top: 0.5rem;  }
    section.frases article > div { background-color: white; color: black; }
    section.frases article > div { padding: 2rem; height: 100%; border: 0.3rem solid var(--color-odd-border); border-radius: 20px; }
    section.frases.frac2 { grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));  }
    section.frases.frac3 { grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));  }


    
    section.swiper { width:100%; height: 90vh; background-color: transparent;  }
    @media only screen and (max-width: 768px)  { section.swiper { height: 60vh; }  }

    div.swiper { width: 100%;  height: 100%;  }
    div.swiper-slide { background-repeat: no-repeat; background-size: cover; background-position: center; }
    div.swiper-slide img { display: block; width: 100%; }
    div.swiper-slide { text-align: left; }
    div.swiper-slide h1 {  color: white; padding:   3rem  3rem 0rem 4rem; font-size: 2.5rem; font-weight: bold; }
    div.swiper-slide h2 {  color: white; padding: 0.5rem  3rem 0rem 4rem; font-size: 1.6rem; font-weight: 100; }
    div.swiper-slide p  {  color: white; padding:   1rem  3rem 3rem 4rem; font-size: 1rem; line-height: 1.3; max-width: calc(800vw); }
    div.swiper-slide p  {  position: absolute; bottom: 0; text-align: justify; text-justify: inter-word; }
    div.swiper-pagination { color: white; }


    section.timeline { padding: 8vw; } 
    section.timeline article { }
    section.timeline article > div {  height: 100%; padding: 0; border: 0.3rem solid var(--color-even-border); border-radius: 20px;   }

    section.timeline { background-color: var(--color-odd-bg); }
    section.timeline div.timeline p span.timeline-date { font-size: 2rem;  }
    section.timeline div.timeline p { font-size: 1.2rem;  }
    section.timeline div.timeline p > em { font-size: 1.2rem; font-weight: normal; color: maroon; font-style: normal; }
    section.timeline div.timeline p > b { font-size: 1.2rem; font-weight: bold; color: black; font-style: normal; }
    section.timeline div.timeline p > i { font-size: 1.2rem; font-weight: normal; color: mediumblue; font-style: normal; }
    section.timeline div.timeline p { padding-bottom: 1.5rem; padding-left: 3rem; margin-left: 1rem; position: relative; }
    section.timeline div.timeline p { border-left: 0.1rem solid var(--color-land-border); display: list-item; list-style-type: none; }
    section.timeline div.timeline p:last-child { border: 0; padding-bottom: 0; }
    section.timeline div.timeline p:before { content: '';
        width: 2rem; height: 2rem; position: absolute; left: -1rem; top: 0rem;
        border-radius: 50%; background: white; /* box-shadow: 2px 2px 0px #bab5f8; */
    }
    .timeline-date { font-weight: bold; font-size: 18px; padding-right: 3px; }
    section.timeline div.timeline ul { margin-top: -1.3rem; padding-left: 20px; margin-left: 10px;  border-left: 1px solid var(--color-land-border); color: black; padding: 0px  0px 1.5rem 36px; font-size: 13px; line-height: 1.3; text-align: justify; list-style-type: circle;  }
    section.timeline div.timeline li:before { content: ""; margin-left: 0px; }

    
    section.timeitem { padding: 0 5% 0 5%; background-color: transparent; }
    section.timeitem div { padding: 5rem 0 1rem 0; }
    section.timeitem div { border-left: 0.2rem solid black; display: list-item; list-style-type: none;  }
    section.timeitem h1 {  color: black; padding:   0rem  1rem  0px   4rem; font-size: 4rem; font-weight: bold; }
    section.timeitem h2 {  color: black; padding: 0.5rem  1rem  0px   4rem; font-size: 2rem; font-weight: 100; }
    section.timeitem div p  {  color: black; padding: 0.1rem  4rem  0px   4rem; font-size: 1.3rem; line-height: 1.3; text-align: justify; margin-bottom: 0.8rem; }
    section.timeitem ul {  color: black; padding: 0.5rem  3rem  0px 3.2rem; font-size: 1rem; line-height: 1.2;  list-style-type: circle;  }
    section.timeitem ul li {  margin-bottom: 0.3rem; padding-left: 0.8rem; }
    section.timeitem li:before { content: "";  }
    
    section.timeitem h2:before { 
    padding: 0 0rem; margin-top: -0.5rem; left: calc(5% - 1.5rem); content: ""; position: absolute;
    width: 3rem; height: 3rem; border-radius: 50%; background: black; 
     }

    /*section.timeitem p:before { content: '';
        width: 25px; height: 25px; position: absolute; left: -23px; top: 0px;
        border-radius: 50%; background: black; 
    }*/

    </STYLE> 




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<script>


window.onload = function() {
    //  alert('hi!');
    // SWIPER - MIT Licensed Widget https://swiperjs.com/demos#default
    // initialice multiple instances on the same page
    const mySlider = document.querySelectorAll('div.swiper');
    for( i=0; i< mySlider.length; i++ ) {
      mySlider[i].classList.add('swiper-'+i);
      
        const swiper = new Swiper('.swiper-'+i, {
          //direction: 'vertical', // optional parameter
          // loop: true,
          spaceBetween: 30,
          effect: "fade",
          pagination: {
            el: '.swiper-pagination',
            type: "fraction",
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
          scrollbar: {
            el: '.swiper-scrollbar',
          },
        });


    }

}
</script>




  </head>
  <body>
  
<!-- Add GitHub corner logo -->
<a href="https://github.com/DiegoJArg" class="github-corner" 
aria-label="This site is hosted in GitHub" target="_blank">
<svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  
    <header>
      <nav>
        <ul>
            <li> <a href="/LP/Index.html">Home Landing Page</a> </li>
            <li> <a target="_blank" 
            href="https://github.com/DiegoJArg">GitHub</a> </li>
            <li> <a target="_blank" 
            href="https://www.linkedin.com/in/jacobidiego/">LinkedIn</a> </li>
            <li> <a target="_blank" 
            href="https://profile.indeed.com/p/diegoj-ldv1jys">Indeed</a> </li>
            <li> <a href="/Proyecto1.html">Proyecto1</a> </li>
            <li> <a href="/Proyecto2.html">Proyecto2</a> </li>
            <li> <a href="/Proyecto3.html">Proyecto3</a> </li>
        </ul>
      </nav>
    </header>
<!---------------------------------------------------------
-----------------------------------------------------------
---------------------------------------------------------->
    <main>
      <section class="landing">
        <article>
          <div> 
            <h1>JACOBI, Diego Matias</h1>
            <p>
Welcome to my portfolio/personal web page.
            </p><p>
<b style='color: red;'>This website is permanently under construction.</b>
             </p>
          </div>
        </article>
        <!--
               <img class="img-cover" src="/img/hero/hero-home.jpg" alt="hero image" />
         -->
      </section>



<!---------------------------------------------------------
-----------------------------------------------------------
---------------------------------------------------------->
      <section class="timeitem">
          <div> 
          <h1>README</h1>
          <h2>April 1, 2024 </h2>
          <p>
<b style='color: red;'>This website is under construction.</b>
          </p><p>
It's goal is not yet clearly defined as it should be and will probably remain this way for a while.
          </p><p>
It started as a weekend project of a personal public portfolio website to showcase some HTML, Javascript, and CSS competencies.
However, programming is not my main profession but rather a hobby I indulge in from time to time.
          </p><p>
At the time of writing, I believe that I will just include enough content that isn't usually found in a resume, more related to my hobbist side, while maintaining a corporate landing-page look&feel.
          </p><p>
Good look reading!
          </p>
          </div>
      </section>


<!---------------------------------------------------------
-----------------------------------------------------------
---------------------------------------------------------->
<!--
A vision statement: 
It is a broad and inspirational/aspirational goal statement for internal company, that a company can work towards, use intended to engender support from stakeholders.
Inspires employees and provides guidance for stakeholders.
Describes what the organization will become in the future. 

A mission statement: 
Is a clear and concise summary of why of a company exists for internal and external use.
Provides the primary reason why clients or customers choose the company over competitors.
Defines how the organization differentiates itself from other organizations in its industry. 
It is more specific than the vision statement and is intended to show how stakeholders’ needs will be satisfied.

A value statement: 
Is an explicit list of the values for which a company stands and for external use. 
These are in clear correlation to the values of its customers or clients.
The values statement defines how people in the organization should behave. 
-->

<!--
      <section class="timeitem">
          <div> 
          <h1>Vision, Mission, and Values</h1>
          <h2>&nbsp;</h2>

          <p>
<b>My VISION</b>
<br/>
Work in progress.
          </p><p>
<b>My MISSION</b>
<br/>
My mision is to achieve a sustainable work and lifestyle
          </p><p>
<b>My VALUEs</b>
<br/>
Work in progress.
          </p>
          </div>
      </section>
-->
      
<!---------------------------------------------------------
-----------------------------------------------------------
---------------------------------------------------------->
<!--
    <main>
      <section class="coverletter">
        <article>
          <div> 
            <h1>COVER LETTER</h1>
            <p>
I am a professional engineer with 10 years of solid experience, encompassing consumer electronics manufacturing, project management, and most recently, oil and gas instrumentation engineering.
</p><p>
The economic-political environment of Argentina offers competitive engineers with a challenging and always changing labour market to showcase their skills in their career paths. This context has shaped my diverse range of experiences and achievements, from which I have enjoyed learning across the multiple disciplines involved.
</p><p>
Currently, I am residing in Sicily since December 2023, I am embracing this new environment, immersing myself in a new language, and actively seeking fresh opportunities in Europe.
</p><p>
Recently, I supported operations at an Engineering Services start-up in the oil&gas division. In this role, I acted as Field Engineer responsible for leading a team of 12 electricians and instrumentalists at the “El Cerrito” gas plant, located at 215 km near Rio Gallegos, Argentina. 
</p><p>
Prior to Rio Gallegos, I resided in Rio Grande, Tierra del Fuego, an industrial city in the southernmost of Argentina, where I oversaw the maintenance of PCBA manufacturing machinery, SMT and THT, in EMS companies (Electronics Manufacturing Services) and Contract Electronics Manufacturers (CEM) for consumer electronics. Additionally, I held a seasonal position as Production and Engineering Supervisor. In previous years, I performed as Project Manager for NPI across various brands of smartphone manufacturing lines and investments. 
</p><p>
I also resided in Germany, as part of the UTN-DAAD scholarship program, collaborating with the Technological University of Argentina (UTN) in Paraná, where I participated in a lithography project and obtained my degree over a 6.5-year study program). 
</p><p>
From a very young age, I have been curious and skilled in informatics and science, developing self-taught skills in areas such as networking, programming and linux.
</p><p>
Living and working in different places has instilled in me a deep appreciation for diverse cultures and a strong adaptability, while my continuous development of skills has enabled me to extend beyond my immediate responsibilities, enhancing my responsiveness to business needs. This has allowed me to leverage my organizational abilities and deepen my understanding of industrialization processes.
             </p>
          </div>
        </article>
      </section>
-->
<!---------------------------------------------------------
-----------------------------------------------------------
---------------------------------------------------------->
      <section class="timeitem">
          <div> 
          <h1>Fields of interests</h1>
          <h2>&nbsp;</h2>
<p>Like most people, I am interested in more than one topic.</p>
<p>I am project-driven person. All of my hobbies and interests are just small projects in the larger pursuits of learning and problem solving.</p>
<p>I have been a "beginner" many times, with deep commitment to each topic that captures my attention.
This has honed my ability of rapid learning and made me less afraid of trying new things or stepping out of the comfort zone.</p>
<p>I always believed that <i>multidisciplinarity</i> and <i>adaptability</i> are key skills that companies should seek.</p>
<p>The world economy is changing rapidly, and organizations needs these skills in their staff so they can pivot in order to meet the new demands of the market.</p>
          </div>
      </section>
      
<!---------------------------------------------------------
-----------------------------------------------------------
---------------------------------------------------------->
<section class="frases frac2">
<article><div> Electronic Engineering </div></article>
<article><div> Manufacturing Engineering </div></article>
<article><div> Project Management </div></article>
<article><div> E&I Engineering </div></article>
<article><div> Software Programming </div></article>
<article><div> Hobbies: Trekking, Travel, Others </div></article>
</section>
      
<!---------------------------------------------------------
-----------------------------------------------------------
---------------------------------------------------------->
      <section class="swiper">
              <!-- Slider main container -->
              <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                  <!-- Slides -->
                  <div class="swiper-slide" 
                  style='background-image: url("photos/slide_hobby1.jpg");'>
                    <h1>Hobbies</h1><h2>Ushuaia, Tierra del Fuego, Argentina</h2>
                    <p>My hobbies includes trekking, travelling, and programming as a hobby.</p>
                  </div>
                  <div class="swiper-slide" 
                  style='background-image: url("photos/slide_hobby4.jpg");'>
                    <h1>Hobbies</h1><h2>Ushuaia, Tierra del Fuego, Argentina</h2>
                    <p>My hobbies includes trekking, travelling, and programming as a hobby.</p>
                  </div>
                  <div class="swiper-slide" 
                  style='background-image: url("photos/slide_hobby5.jpg");'>
                    <h1>Hobbies</h1><h2>Ushuaia, Tierra del Fuego, Argentina</h2>
                    <p>My hobbies includes trekking, travelling, and programming as a hobby.</p>
                  </div>
                  <div class="swiper-slide" 
                  style='background-image: url("photos/slide_hobby7.jpg");'>
                    <h1>Hobbies</h1><h2>Rio Grande, Tierra del Fuego, Argentina</h2>
                    <p>My hobbies includes trekking, travelling, and programming as a hobby.</p>
                  </div>
                  <div class="swiper-slide" 
                  style='background-image: url("photos/slide_hobby2.jpg");'>
                    <h1>Hobbies</h1><h2>Ushuaia, Tierra del Fuego, Argentina</h2>
                    <p>My hobbies includes trekking, travelling, and programming as a hobby.</p>
                  </div>
                  <div class="swiper-slide" 
                  style='background-image: url("photos/slide_hobby3b.jpg");'>
                    <h1>Hobbies</h1><h2>Chalten, Santa Cruz, Argentina</h2>
                    <p>My hobbies includes trekking, travelling, and programming as a hobby.</p>
                  </div>
                  <div class="swiper-slide" 
                  style='background-image: url("photos/slide_hobby8.jpg");'>
                    <h1>Hobbies</h1><h2>Chalten, Santa Cruz, Argentina</h2>
                    <p>My hobbies includes trekking, travelling, and programming as a hobby.</p>
                  </div>
                  <div class="swiper-slide" 
                  style='background-image: url("photos/slide_hobby9.jpg");'>
                    <h1>Hobbies</h1><h2>El Calafate, Santa Cruz, Argentina</h2>
                    <p>My hobbies includes trekking, travelling, and programming as a hobby.</p>
                  </div>
                  <div class="swiper-slide" 
                  style='background-image: url("photos/slide_hobby10.jpg");'>
                    <h1>Hobbies</h1><h2>El Calafate, Santa Cruz, Argentina</h2>
                    <p>My hobbies includes trekking, travelling, and programming as a hobby.</p>
                  </div>
                  <div class="swiper-slide" 
                  style='background-image: url("photos/slide_hobby11.jpg");'>
                    <h1>Hobbies</h1><h2>El Calafate, Santa Cruz, Argentina</h2>
                    <p>My hobbies includes trekking, travelling, and programming as a hobby.</p>
                  </div>
                  
                  
                  <div class="swiper-slide" 
                  style='background-image: url("photos/slide_fab1.jpg");'>
                    <h1>PCBA Manufacturing</h1><h2>Mar. 2018 – Jul. 2021</h2>
                  </div>
                  <div class="swiper-slide" 
                  style='background-image: url("photos/slide_fab2.jpg");'>
                    <h1>PCBA Manufacturing</h1><h2>Mar. 2018 – Jul. 2021</h2>
                  </div>
                  <div class="swiper-slide" 
                  style='background-image: url("photos/slide_fab3.jpg");'>
                    <h1>PCBA Manufacturing</h1><h2>Mar. 2018 – Jul. 2021</h2>
                  </div>
                  <div class="swiper-slide" 
                  style='background-image: url("photos/slide_fab4.jpg");'>
                    <h1>PCBA Manufacturing</h1><h2>Mar. 2018 – Jul. 2021</h2>
                  </div>
                  <div class="swiper-slide" 
                  style='background-image: url("photos/slide_fab6.jpg");'>
                    <h1>PCBA Manufacturing</h1><h2>Mar. 2018 – Jul. 2021</h2>
                  </div>
                  <div class="swiper-slide" 
                  style='background-image: url("photos/slide_fab7.jpg");'>
                    <h1>PCBA Manufacturing</h1><h2>Mar. 2018 – Jul. 2021</h2>
                  </div>
                  <div class="swiper-slide" 
                  style='background-image: url("photos/slide_fab5.jpg");'>
                    <h1>Smartphone Manufacturing</h1><h2>Aug. 2014 – Dec. 2017</h2>
                  </div>
                  
                  
                  <div class="swiper-slide" 
                  style='background-image: url("photos/slide_inst2.jpg");'>
                    <h1>E&I Engineering</h1><h2>Apr. 2023 – Oct. 2023</h2>
                  </div>
                  <div class="swiper-slide" 
                  style='background-image: url("photos/slide_inst1.jpg");'>
                    <h1>E&I Engineering</h1><h2>Apr. 2023 – Oct. 2023</h2>
                  </div>
                  <div class="swiper-slide" 
                  style='background-image: url("photos/slide_inst3.jpg");'>
                    <h1>E&I Engineering</h1><h2>Apr. 2023 – Oct. 2023</h2>
                  </div>
                  <div class="swiper-slide" 
                  style='background-image: url("photos/slide_inst4.jpg");'>
                    <h1>E&I Engineering</h1><h2>Apr. 2023 – Oct. 2023</h2>
                  </div>
                  <div class="swiper-slide" 
                  style='background-image: url("photos/slide_inst5.jpg");'>
                    <h1>E&I Engineering</h1><h2>Apr. 2023 – Oct. 2023</h2>
                  </div>
                  <div class="swiper-slide" 
                  style='background-image: url("photos/slide_inst6.jpg");'>
                    <h1>E&I Engineering</h1><h2>Apr. 2023 – Oct. 2023</h2>
                  </div>

                  <div class="swiper-slide" 
                  style='background-image: url("photos/slide_soft1.jpg");'>
                    <h1>Software Programming</h1><h2>Key Indicators Panel</h2>
                  </div>
                  <div class="swiper-slide" 
                  style='background-image: url("photos/slide_soft2.jpg");'>
                    <h1>Software Programming</h1><h2>Production digital form</h2>
                  </div>
                  <div class="swiper-slide" 
                  style='background-image: url("photos/slide_soft3.jpg");'>
                    <h1>Software Programming</h1><h2>Machines active/idle time chart</h2>
                  </div>

                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-scrollbar"></div>
              </div>
      </section>




<!---------------------------------------------------------
-----------------------------------------------------------
---------------------------------------------------------->
      <section class="timeitem">
          <div> 
          <h1>Timeline</h1>
          <h2>&nbsp;</h2>
<p>A year-by-year timeline of publishable events that shaped my existence.</p>
<p>This is not yet a comprehensive list.</p>
          </div>
      </section>


<!---------------------------------------------------------
-----------------------------------------------------------
---------------------------------------------------------->
      <section class="timeline" id="timeline">
          <div class="timeline"> 
          <p> <span class="timeline-date">2024:</span> 
<br/> Moved to <em>Fiumedinisi, Messina, Italy</em>
<br/> Became Italian citizen by descent and <strong>gained European work rights</strong>.
<br/> <strong>TODAY:</strong> Open to work. Open for relocation. Searcing for new challenges.

          </p><p> <span class="timeline-date">2023:</span> 
<br/> Completed my studies in <i>Master in Data Science for Business</i>.
<br/> Completed my genealogical research to start the process of Italian citizenship for descent.
<br/> Started a new job in april in SADISA Engineering as <b>"E&I Engineer Supervisor "</b>.

          </p><p> <span class="timeline-date">2022:</span> 
<br/> Started studying <i>Master in Data Science for Business</i> in <em>UTEL Mexico</em> through distance education.

          </p><p> <span class="timeline-date">2021:</span>
<br/> Moved to <em>Rio Gallegos, Santa Cruz, Argentina</em> for my wife's work during the pandemics.

          </p><p> <span class="timeline-date">2020:</span>
<br/> Start of the covid-19 pandemics, a global event.

          </p><p> <span class="timeline-date">2019:</span> 
          </p><p> <span class="timeline-date">2018:</span> 
<br/> Started a new job in march in Radiovictoria S.A. as <b>"SMT Manufacturing Supervisor | Process | Maintenance"</b>.

          </p><p> <span class="timeline-date">2017:</span> 
          </p><p> <span class="timeline-date">2016:</span> 
          </p><p> <span class="timeline-date">2015:</span> 
          </p><p> <span class="timeline-date">2014:</span> 
<br/> Started a new job in august in BGH S.A. as <b>"Project Engineer | NPI | PMO | SMT"</b>.

          </p><p> <span class="timeline-date">2013:</span> 
<br/> Got married in Paraná.
<br/> Started a new job in october in Motorola Mobility as <b>"Manufacturing Engineer | Product & Process Support"</b>.

          </p><p> <span class="timeline-date">2012:</span> 
<br/> 
<br/> Started a job in march in DELPHI-Famar S.A. as <b>"Electronics Test Engineer | Automotive"</b>.

          </p><p> <span class="timeline-date">2011:</span> 
<br/> Completed my studies in <i>Electronic Engineering</i>.

          </p><p> <span class="timeline-date">2010:</span> 
<br/> Got an scholarship for <i>Balseiro Institut</i>.

          </p><p> <span class="timeline-date">2009:</span> 
<br/> Studied in <em>Ilmenau, Thüringen, Germany</em> for 6 months as part of the <i>UTN-DAAD scholarship program</i>.

          </p><p> ...

          </p><p> <span class="timeline-date">2005:</span> 
<br/> Started studying <i>Electronic Engineering</i> in UTN-FRP, Argentina.

          </p><p> <span class="timeline-date">2004:</span> 
<br/> Completed technical school and became <i>Electronic Technician</i> in <em>Paraná</em>.

          </p><p> ...

          </p><p> <span class="timeline-date">1999:</span> 
<br/> Started secondary school in Paraná at the age of 13.

          </p><p> ...

          </p><p> <span class="timeline-date">1987:</span> 
<br/> At the age of 1, moved to <em>Paraná, Entre Ríos, Argentina</em>.

          </p><p> <span class="timeline-date">1986:</span> 
<br/> Born the 18th of may in <em>CABA, Argentina</em> (Autonomous City of Buenos Aires).
          </p> </div>
      </section>



<!---------------------------------------------------------
-----------------------------------------------------------
---------------------------------------------------------->

<!--
      <section class="timeitem">
          <div> 
          <h1>Formative Experiences</h1>
          <h2>Mar. 2005 – Oct. 2011 </h2>
          <p>
I always kept a proactive profile, even as a student, maintaining responsibility over my own learning curve, taking the initiative to do more of what was expected from me, acquiring new challenges with an optimistic look into the future.
          </p>
          <ul>
            <li>2011 | Graduated in Sep. as Electronic Engineer started at Feb 2005 (6.5 years) Plan 95 Adec
            </li><li>2010 | Graduated as Intermediate “bachelor” grade of Universitary Electronic Technician (4 years)
            </li><li>2010 | Balseiro Scholarship: Research on Angular and frequency dependence of standing spin waves in FePt films.
            </li><li>2009 | DAAD Scholarship in Ilmenau Germany. Semester + Summer Class. Assistant on NanoLith project.
            </li><li>2009 | 1st virtual congress of microcontrollers: Power variation with SPWM, V-USB driver for AVR.
            </li><li>2007-11 | Others: Honours on Digital Techniques; 
            </li><li>2007-11 | Others: Congresses HYFUSEN (Green Energy), EAMTA (Micro/Nanoelectronics), SASE (Embedded systems); 
            </li><li>2007-11 | Others: Curse Cert IRAM on calibration, 
            </li><li>2007-11 | Others: Teaching experience with Mathematica
            </li><li>2007 | Remote Programmer at Vidalinux Distribution and GS Software in Python and PHP.
            </li><li>2005 | Graduated as Electronic Technician. Secondary School.
            </li>
          </ul>


          </div>
      </section>
-->


<!---------------------------------------------------------
-----------------------------------------------------------
---------------------------------------------------------->

<!--
      <section class="timeitem">
          <div> 
          <h1>Psychometry</h1>
          <h2>&nbsp;</h2>

<p>A psychometric test is an assessment designed to measure cognitive ability, personality or work behaviour, to indicate the potential of a job candidate to excel in a specific position or career. Psychometric testing takes various forms (eg numerical, mechanical, logical or verbal reasoning).</p>
<p>A psychometric test may be administered in person at an assessment centre. The tests are intended to streamline the recruitment process and reveal top applicants efficiently.</p>
<p>See my <a href="https://secure.plum.io/en/p/b9dz0HedOToSdGe_smdhTg" target="_blank">PLUM Profile</a>. (A psycometric tester platform)</p>
          </div>
      </section>
-->

<!---------------------------------------------------------
-----------------------------------------------------------
---------------------------------------------------------->

<!--
<section class="frases frac3">
<article>
<div>
<h1>Conflict Resolution</h1>
<p/>Exceptional at being considerate and aiming to achieve mutually agreeable solutions.
<p/>Strong at staying calm and remaining impartial in the midst of conflict.
<p/>Very good at analyzing information to find the best solution.
<p/>Good at encouraging and building mutual respect, and displaying sensitivity.
<p/>Very capable of identifying effective strategies to resolve conflict and managing difficult interpersonal situations.
</div></article>
<article><div> 
<h1>Persuasion</h1>
<p/>Exceptional at being tactful and working to find a mutually agreeable solution.
<p/>Very good at understanding peoples' motivations and feelings, and knowing how to motivate others to change.
</div></article>
<article><div>
<h1>Innovation</h1>
<p/>Very capable of being receptive to different ideas and flexible to changing demands.
<p/>Strong at working with abstract ideas and developing unconventional solutions.
<p/>Very good at understanding complicated problems, generating solutions, and evaluating options.
</div></article>
</section>
-->
<!---------------------------------------------------------
-----------------------------------------------------------
---------------------------------------------------------->

<!-----
<section class="frases frac2">
<article>
<div>
<h1>As a Person</h1>
<p/>Likely to be curious, analytical, reflective, imaginative, and creative
<p/>Likely to be calm, steady, even-tempered, and composed
<p/>Modest, humble, pleasant, considerate, generous, and cooperative
<p/>Likely to be receptive, adaptive, flexible, unconventional, and reflective
<p/>Good at analyzing and answering complex problems
<p/>Good at navigating challenging interpersonal situations and noticing subtle social cues
</div></article>
<article><div> 
<h1>Professionally</h1>
<p/>A good fit for roles that require making decisions and producing work without error under stress or demanding timelines.
<p/>A good fit for roles with clear and attainable goals.
<p/>A good fit for roles that benefit from analyzing information to choose the best solution.
<p/>A good fit for organizations and roles that are growing and changing quickly.
<p/>A good fit for roles that benefit from identifying and understanding the motivations and feelings of others.
<p/>A good fit for roles that benefit from continuous learning and imagining new ways of doing things.
<p/>A very good fit for roles that require being friendly and courteous.
<p/>A good fit for organizations and roles that appreciate good listeners that don’t waste time on small talk.
</div></article>
</section>
-->

<!---------------------------------------------------------
-----------------------------------------------------------
---------------------------------------------------------->
    <footer>
      <nav>
        <ul>
            <li> <a href="/LP/Index.html">Home Landing Page</a> </li>
            <li> <a target="_blank" 
            href="https://github.com/DiegoJArg">GitHub</a> </li>
            <li> <a target="_blank" 
            href="https://www.linkedin.com/in/jacobidiego/">LinkedIn</a> </li>
            <li> <a target="_blank" 
            href="https://profile.indeed.com/p/diegoj-ldv1jys">Indeed</a> </li>
            <li> <a href="/Proyecto1.html">Proyecto1</a> </li>
            <li> <a href="/Proyecto2.html">Proyecto2</a> </li>
            <li> <a href="/Proyecto3.html">Proyecto3</a> </li>
        </ul>
      </nav>
      
      <nav class="techthanks">
      <p>The creation of this site was made possible by the following technologies:</p>
        <ul>
            <li> HTML </li>
            <li> Javascript </li>
            <li> CSS </li>
            <li> <a target="_blank" href="/a.html">Git & GitHub & GitHub Desktop</a> </li>
            <li> <a target="_blank" href="https://swiperjs.com/">Swiper</a> </li>
            <li> <a target="_blank" href="https://www.pspad.com">PSPad</a> </li>
            <li> <a target="_blank" href="/a.html">Opera</a> </li>
            <li> <a target="_blank" href="/a.html">LinkedIn</a> </li>
            <li> <a target="_blank" href="/a.html">Plum</a> </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>

